# bdi

bdi/bdi/: Program.cs  bdi.csproj
bdi/bdi/Components/: App.razor  _Imports.razor
bdi/bdi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
bdi/bdi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
bdi/bdi/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
bdi/bdi/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
bdi/bdi/Components/Layout/: NavMenu.razor
bdi/bdi/Components/Pages/: Notes.razor
bdi/bdi/Components/Shared/: Editor.razor
bdi/bdi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
bdi/bdi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
bdi/bdi/Properties/: launchSettings.json
bdi/bdi/wwwroot/: app.css
bdi/bdi/wwwroot/js/: editorInterop.js
(+15 files in other folders)
